/*Start Variables*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --main-color-components: #ebeced;
  --section-background: #F6f6f6;
  --section-padding: 60px;
  --main-duration: 0.3s;
}
/*End Variables*/
/* Start Components */
.special-heading {
  font-size: 100px;
  color: var(--main-color-components);
  letter-spacing: -5px;
  margin: 0;
  text-align: center;
  font-weight: 800;
}
.special-heading + p {
  margin: -30px 0 0;
  color: #6d6d6d;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    margin-top: -30px;
  }
}
/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Small Devices - Mobile*/
@media (min-width:767px) {
  .container {
    width: 679px;
  }
}
/*Medium Devices*/
@media (min-width:992px) {
  .container {
    width: 900px;
  }
}
/*Large Devices & Screens*/
@media (min-width:1200px) {
  .container {
    width: 1000px;
  }
}
/*X-Large Devices & Screens*/
@media (min-width:1400px) {
  .container {
    width: 1200px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
/*************************/
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  min-width: 200px;
  display: none;
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 1;
} 
.header .links ul::before {
  content: '';
  position: absolute;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  border-width: 15px;
  top: -30px;
  right: 0;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
} 
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start landing */
.landing {
  background-image: url(../Images/Landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  color: var(--secondary-color);
  font-size: 19px;
  line-height: 1.8;
}
@media (max-width:500px){
  .landing .intro-text h1 {
    font-size: 40px;
  }
  .landing .intro-text p {
    font-size: 18px;
  }
}
/* End landing */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2 0px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.container .feat h3 {
  color: var(--secondary-color);
  font-weight: 800;
}
.container .feat p {
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 1.8;
}
/* End Features */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.serv-content article {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .serv-content article {
    flex-direction: column;
    text-align: center;
  }
}
.serv-content article i {
  color: var(--main-color);
  flex-basis: 60px;
}
.serv-content article .text {
  flex: 1;
}
.serv-content article .text h3 {
  margin: 0 0 20px;
}
.serv-content article .text p {
  font-weight: 400;
  color: #777;
  line-height: 1.6;
}
.media-img {
  width: 260px;
}
.three article {
  position: relative;
  width: 250px;
  height: 375px;
  text-align: center;
}
.three article::after {
  content: '';
  width: 80px;
  height: calc(100% + 50px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -25px;
  right: -30px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .three article {
    display: none;
  }
}
/* End services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .container section article {
  background-color: white;
}
.portfolio .container section article .text {
  padding: 15px;
}
.portfolio .container section article .text h3 {
  margin: 0 0 20px;
}
.portfolio .container section article .text p {
  margin: 0;
  color: var(--main-p-components);
  font-weight: 300;
  line-height: 1.6;
}
.portfolio .container section article img {
  max-width: 100%;
}
@media (max-width: 675px) {
  .portfolio .container section article .text {
    text-align: center;
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.about .container section article:first-child {
  width: 200px;
  height: 300px;
  position: relative;
}
.about .container section article:first-child::before {
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--main-color-components);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container section article:first-child::after {
  content: '';
  width: 40px;
  height: 240px;
  border-left: 60px solid var(--main-color);
  border-bottom: 55px solid var(--main-color);
  position: absolute;
  right: -60px;
  top: -40px;
  z-index: -1;
}
.about .container section article img {
  max-width: 100%;
}
/*Here, the total width area is set to 100%, 
and then this width is divided into 500px for the image, and the rest of the space goes to the text
Therefore, the Container was able to contain the image and text in this width
And flex-basis was used because it is more comprehensive because it is possible to change the direction, 
and therefore in the case of the row it is treated as an alternative to the width 
and in the case of the column it is treated as an alternative to the height*/
.about .container section article:nth-child(2) {
  flex-basis: calc(100% - 460px);
}
.about .container section article:nth-child(2) p:first-child {
  color: var(--secondary-color);
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about .container section article:nth-child(2) p:last-child {
  color: var(--main-p-components);
  line-height: 2;
}
.about .container section article hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .about .container section  { 
    flex-direction: column;
  }
  .about .container section article:first-child {
    margin: 0 auto;
  }
  .about .container section article:nth-child(2) p:first-child {
    margin-top: 50px;
  }
  
  .about .container section article:last-child {
    text-align: center;
  }
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container article h1 {
  color: var(--secondary-color);
}
.contact .container article a {
  text-decoration: none;
  width: fit-content;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  padding-left: 20px;
}
.contact .container article:last-child{
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  font-size: 18px;
}
.contact .container article h5 {
  margin: 25px 0;
  padding-left: 40px;
}
.contact .container article i {
  margin-left: 10px;
}
@media (max-width: 499px) {
  .contact .container article h1 {
    font-size: 20px;
  }
  .contact .container article a {
    font-size: 18px;
  }
  .contact .container article:last-child {
    font-size: 16px;
  }
  .contact .container article:last-child h5 {
    margin: 20px 0;
  }
}
/* End Contact */

/* Start Footer */
footer {
  background-color: var(--secondary-color);
  padding: 15px;
  color: white;
  font-size: 20px;
  text-align: center;
}
footer span {
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width: 499px) {
  footer {
    font-size: 18px;
  }
}
/* End Footer */